Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /LaserScan1
      Splitter Ratio: 0.5
    Tree Height: 223
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Class: rviz_default_plugins/LaserScan
      Color: 255; 0; 0
      Color Transformer: Intensity
      Enabled: true
      Invert Rainbow: false
      Max Intensity: 5000
      Min Intensity: 0
      Name: Original Scan
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Style: Points
      Topic: /scan
      Unreliable: false
      Value: true
    - Alpha: 1.0
      Class: rviz_default_plugins/LaserScan
      Color: 0; 255; 0
      Color Transformer: Intensity
      Enabled: true
      Invert Rainbow: false
      Max Intensity: 5000
      Min Intensity: 0
      Name: Filtered Scan
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Style: Points
      Topic: /filtered_scan
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: laser_frame  # Change this to your laser's frame_id
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: false
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 5
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 